<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableFilterByRegionMap</class>
 <widget class="QWidget" name="TableFilterByRegionMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="regionFilterLabel">
     <property name="text">
      <string> Регион: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="regionFilterCombobox"/>
   </item>
   <item>
    <widget class="QLabel" name="mapFilterLabel">
     <property name="text">
      <string> Карта: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="mapFilterCombobox"/>
   </item>
   <item>
    <widget class="QPushButton" name="filterApplyButton">
     <property name="text">
      <string>Применить фильтр</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>39</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="checkAllFilteredButton">
     <property name="text">
      <string>Отметить / Снять все отфильтрованные</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
