"1465360"
{
	"ChangeNumber"		"-6359832511348902398"
	"ostype"		"16"
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"9447"
		"localtime"		"1679086708"
		"time"		"1679086708"
		"remotetime"		"1679086708"
		"sha"		"174790421f44bc62620fe282e14ad7f023e0a9ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"76980"
		"localtime"		"1679086708"
		"time"		"1679086708"
		"remotetime"		"1679086708"
		"sha"		"05989c901f25acbb83616a579daec1d633fb765e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"3048"
		"localtime"		"1664405699"
		"time"		"1664405699"
		"remotetime"		"1664405699"
		"sha"		"dcd94d12064fcdf91471501eac4e7727833467c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_03_01.cfg"
	{
		"root"		"0"
		"size"		"407"
		"localtime"		"1664405699"
		"time"		"1664405699"
		"remotetime"		"1664405699"
		"sha"		"aca6d62717d285e42d8ad2b864c5764fe5ac4c6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_04_01.cfg"
	{
		"root"		"0"
		"size"		"2066"
		"localtime"		"1664405699"
		"time"		"1664405699"
		"remotetime"		"1664405699"
		"sha"		"de556d04350b3ff6224dd00d005075b273270999"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_05_01.cfg"
	{
		"root"		"0"
		"size"		"1557"
		"localtime"		"1664918213"
		"time"		"1664918213"
		"remotetime"		"1664918212"
		"sha"		"223b7889e8bba7835971a80a1e1eded1ae8b5343"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_08_01.cfg"
	{
		"root"		"0"
		"size"		"407"
		"localtime"		"1665768985"
		"time"		"1665768985"
		"remotetime"		"1665768985"
		"sha"		"ae110ad4d35d4ece24b5b3b420df78c72742c617"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3680"
		"localtime"		"1665089625"
		"time"		"1665089625"
		"remotetime"		"1665089624"
		"sha"		"03059630522f36d1a23f06a64b5c55acba710828"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2315"
		"localtime"		"1666998182"
		"time"		"1666998182"
		"remotetime"		"1666998182"
		"sha"		"1a6239995b38a9d6ba5437a6ab7af09ad600cf6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2948"
		"localtime"		"1669676496"
		"time"		"1669676496"
		"remotetime"		"1669676496"
		"sha"		"be1783e5151ad332b2edbcb7284d101033d16352"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1344"
		"localtime"		"1669676496"
		"time"		"1669676496"
		"remotetime"		"1669676496"
		"sha"		"59d32a235a57cd3cacb6bc39a0ec5932d70585b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"3754"
		"localtime"		"1671830540"
		"time"		"1671830540"
		"remotetime"		"1671830540"
		"sha"		"2bfc7b084b1946e61fefd1ae3518e259bcb74567"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_03_01.cfg"
	{
		"root"		"0"
		"size"		"985"
		"localtime"		"1664405699"
		"time"		"1664405699"
		"remotetime"		"1664405699"
		"sha"		"92c80c20fc9e654a1342e8e1c2d337867dc58a1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_04_01.cfg"
	{
		"root"		"0"
		"size"		"4056"
		"localtime"		"1664405699"
		"time"		"1664405699"
		"remotetime"		"1664405699"
		"sha"		"e4945e3af8ccce68ff32fa36a3a5ca6a5269b058"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_06_01.cfg"
	{
		"root"		"0"
		"size"		"4339"
		"localtime"		"1664405699"
		"time"		"1664405699"
		"remotetime"		"1664405699"
		"sha"		"5ad0aa181244442a2252694171ac21e1ecf10a72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_07_01.cfg"
	{
		"root"		"0"
		"size"		"406"
		"localtime"		"1664405699"
		"time"		"1664405699"
		"remotetime"		"1664405699"
		"sha"		"cf488cd77b68938df13eb2c606bf6d38f9cb6fe0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_05_01.cfg"
	{
		"root"		"0"
		"size"		"194900"
		"localtime"		"1664918212"
		"time"		"1664918212"
		"remotetime"		"1664918212"
		"sha"		"474f1bb9eb73cdc5f1d1f07f0b28e728e8b679a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"174530"
		"localtime"		"1669676496"
		"time"		"1669676496"
		"remotetime"		"1669676496"
		"sha"		"c79597d6cf510cdb498d7e9a809b67470fdc1a15"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"509052"
		"localtime"		"1669755452"
		"time"		"1669755452"
		"remotetime"		"1669755451"
		"sha"		"b0ebdcf74c98d6e7b477b9eb0df3036bbd19c1fc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"152606"
		"localtime"		"1669676496"
		"time"		"1669676496"
		"remotetime"		"1669676496"
		"sha"		"dff7ca2d83d43ede8dc98c55abb8b7223fda70b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"146732"
		"localtime"		"1669676497"
		"time"		"1669676497"
		"remotetime"		"1669676496"
		"sha"		"76182eca6fda686597bf97231b260470ce534932"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"120832"
		"localtime"		"1679086708"
		"time"		"1679086709"
		"remotetime"		"1679086709"
		"sha"		"df462e45b95c78d76eaa7eaf7ee38658c8a27cf9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_05_01.cfg"
	{
		"root"		"0"
		"size"		"124609"
		"localtime"		"1664918214"
		"time"		"1664918214"
		"remotetime"		"1664918213"
		"sha"		"9dbbe0165b7607b7672fae332138b61e4433d715"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"196443"
		"localtime"		"1669755452"
		"time"		"1669755452"
		"remotetime"		"1669755451"
		"sha"		"c598e9ec7876cb2c178db179ff19bceb4dd13c7d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"587233"
		"localtime"		"1669676497"
		"time"		"1669676497"
		"remotetime"		"1669676496"
		"sha"		"e4408ca555dfef7674069085af95c363093dbd1f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"300115"
		"localtime"		"1669676496"
		"time"		"1669676496"
		"remotetime"		"1669676496"
		"sha"		"47c1cc5f6b709f07c178d6ffc6bc7ee84ee40462"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"2325"
		"localtime"		"1679086708"
		"time"		"1679086709"
		"remotetime"		"1679086709"
		"sha"		"da1f591075d56de1ccc2f77f6a46c7578295e59f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"825"
		"localtime"		"1679086588"
		"time"		"1679086589"
		"remotetime"		"1679086589"
		"sha"		"c913c62b7e0a64bea7c81f08fd2ee7bd35e6dc6b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"396"
		"localtime"		"1679086656"
		"time"		"1679086657"
		"remotetime"		"1679086657"
		"sha"		"c9b9818771b8e72d318e8ad0feb0124bccf912bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"1069"
		"localtime"		"1679086588"
		"time"		"1679086589"
		"remotetime"		"1679086589"
		"sha"		"7ab3db11563d1f490d6dca3a9d94a4ef2d9899fb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
