"1465360"
{
	"ChangeNumber"		"-136178913747751035"
	"ostype"		"16"
	"CommonSslSave.cfg"
	{
		"root"		"0"
		"size"		"19098"
		"localtime"		"1695499637"
		"time"		"1695499637"
		"remotetime"		"1695499637"
		"sha"		"ec9fe9f95bbaaca5b167c7097c96431d77584c4e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"CompleteSave.cfg"
	{
		"root"		"0"
		"size"		"216746"
		"localtime"		"1695499637"
		"time"		"1695499637"
		"remotetime"		"1695499637"
		"sha"		"2149571e9ba5b8d3daa6460edb8445f8b6c1c1bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"4387"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"ff100113825f963ef28601d283277dc7767e7a1a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_03_01.cfg"
	{
		"root"		"0"
		"size"		"8510"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"4a0cb7d56dc6ab34297e6de6b165edb73e2e0719"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_04_01.cfg"
	{
		"root"		"0"
		"size"		"4418"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"79c0fdc8321d702b619a996391f69cf61d2fe263"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_05_01.cfg"
	{
		"root"		"0"
		"size"		"1557"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"223b7889e8bba7835971a80a1e1eded1ae8b5343"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_08_01.cfg"
	{
		"root"		"0"
		"size"		"407"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"ae110ad4d35d4ece24b5b3b420df78c72742c617"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"3664"
		"localtime"		"1694865436"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"7be8ca602face45e14b0f5c97fa4a5810ed936e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"2310"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"ba32d0cf52b1a14fbf8fc1642bab6db593f5d3b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"2945"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"ef1361ade8128073ee3a95abe552f8b9afe83821"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"1343"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"b4d4e5ea10277f7a4a3e418b432fdba494084412"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"4192"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"462fe83bb25fea7460db6ae3d9b23f0a44107dd4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_03_01.cfg"
	{
		"root"		"0"
		"size"		"985"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"92c80c20fc9e654a1342e8e1c2d337867dc58a1c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_04_01.cfg"
	{
		"root"		"0"
		"size"		"4056"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"e4945e3af8ccce68ff32fa36a3a5ca6a5269b058"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_06_01.cfg"
	{
		"root"		"0"
		"size"		"4339"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"5ad0aa181244442a2252694171ac21e1ecf10a72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_07_01.cfg"
	{
		"root"		"0"
		"size"		"406"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"cf488cd77b68938df13eb2c606bf6d38f9cb6fe0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_05_01.cfg"
	{
		"root"		"0"
		"size"		"194900"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"474f1bb9eb73cdc5f1d1f07f0b28e728e8b679a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"177264"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"416542b26fa99007bb487d1f4790292535cc8d96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"126639"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"2276b8a52669f5c2d40cd39ffa7613aa3c806396"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"57936"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"9c92e1a03446065eddc0ce494633302fab225687"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"104489"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"a3e4c46788319a05a555cc85bd4ab1ebd41428bd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"145580"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"1c205f47175736c6f59641a75260f00dc9a1fec5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_05_01.cfg"
	{
		"root"		"0"
		"size"		"124609"
		"localtime"		"1694865436"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"9dbbe0165b7607b7672fae332138b61e4433d715"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_01.cfg"
	{
		"root"		"0"
		"size"		"175050"
		"localtime"		"1694865436"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"1618a168f02d9263cf08e05f85c561cc7822cab0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_03.cfg"
	{
		"root"		"0"
		"size"		"81018"
		"localtime"		"1694865436"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"65f1b9a3fbc812c87f80aed42337b6bff4e046ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_04_new.cfg"
	{
		"root"		"0"
		"size"		"248392"
		"localtime"		"1694865436"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"132d1bf5c586da8e9f0f75fe935ebe11ce596b90"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_profile.cfg"
	{
		"root"		"0"
		"size"		"1300"
		"localtime"		"1695497995"
		"time"		"1695497996"
		"remotetime"		"1695497996"
		"sha"		"dbf7afaf157132c4a4f641b8476c42e788aea8a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_settings.cfg"
	{
		"root"		"0"
		"size"		"5982"
		"localtime"		"1695499612"
		"time"		"1695499613"
		"remotetime"		"1695499613"
		"sha"		"0b80e38293ae6086479c38bebfb040aa52ff3912"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_social_data.cfg"
	{
		"root"		"0"
		"size"		"2427"
		"localtime"		"1695498044"
		"time"		"1695498044"
		"remotetime"		"1695498044"
		"sha"		"e0be34cdd227db4628eaeb45db6379d6a873f3c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"video.cfg"
	{
		"root"		"0"
		"size"		"341"
		"localtime"		"1695498379"
		"time"		"1695498379"
		"remotetime"		"1695498379"
		"sha"		"48ec37d72dfdcf73d9fa9d4c281bf5a6c6e91628"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"244243"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"e5e2a1b11c7a7b54de99876e2d43105d3660fb84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_03_new.cfg"
	{
		"root"		"0"
		"size"		"121170"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"f0c33e26ed1521c93709be401df3d643aba520b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_03_new.cfg"
	{
		"root"		"0"
		"size"		"3939"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"b25e1327122862d4af64d8f9e2697b18df879b2b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_02_new.cfg"
	{
		"root"		"0"
		"size"		"99187"
		"localtime"		"1694866139"
		"time"		"1694866139"
		"remotetime"		"1694866139"
		"sha"		"7dd740b969189aac445c222b19f4ce014b1c8009"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_02_new.cfg"
	{
		"root"		"0"
		"size"		"2013"
		"localtime"		"1694866139"
		"time"		"1694866139"
		"remotetime"		"1694866139"
		"sha"		"a480addaa54cdb70d8a216575f7b2099c0a4c8a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_02_04_new.cfg"
	{
		"root"		"0"
		"size"		"50139"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"aa299dc58e3fe31500e88c175d115d124f577bc3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_us_02_04_new.cfg"
	{
		"root"		"0"
		"size"		"2107"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"ac4a3c936b285e3b44aecf6fc1c70ca90bb85f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_02_04_new.cfg"
	{
		"root"		"0"
		"size"		"157712"
		"localtime"		"1694865436"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"23fcc84b9141cb7082792335ace90a97f1dbebbf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_02_02.cfg"
	{
		"root"		"0"
		"size"		"283372"
		"localtime"		"1694865436"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"8060df25bfec0b74dc5a38da71989e42c45d2e8c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_02_01_crop.cfg"
	{
		"root"		"0"
		"size"		"445466"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"1d2aeffe5ab6e4a2699637e803dad8c511a480a4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_01_crop.cfg"
	{
		"root"		"0"
		"size"		"1302"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"14603fdcc9f5a311880b561778083e82ce41f36d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_02_01_crop.cfg"
	{
		"root"		"0"
		"size"		"1151689"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"315f13315911eeacf637c9cbc5755032df307361"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_02_03.cfg"
	{
		"root"		"0"
		"size"		"661307"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"3e450342a07d965bf72135cff5cf3c2d134eb9c5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_03.cfg"
	{
		"root"		"0"
		"size"		"703"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"b16413fd2c47d74390e4dc9c5b3ea370b0bc21f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_02_03.cfg"
	{
		"root"		"0"
		"size"		"676426"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"8de08ba40510f68ef36b6acb8b5c3024c3edb553"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_02_04.cfg"
	{
		"root"		"0"
		"size"		"347791"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"2aa40762e3b3b89fb8e937dd9067a6ca9f9b9747"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_02_04.cfg"
	{
		"root"		"0"
		"size"		"593"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"218c8d9b238f8eff9b41d7d72e55f87ab3091e2b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_02_04.cfg"
	{
		"root"		"0"
		"size"		"1026117"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"7016b9141ee32c3b7ed3230f7e8d7462822aa85b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_01_02.cfg"
	{
		"root"		"0"
		"size"		"180170"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"baf6de874b8c5675939d96726464672de2d77d49"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_02_01.cfg"
	{
		"root"		"0"
		"size"		"254237"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"cfe92c7c7409dc564e0b493278b7763e3319c867"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_backup_level_ru_02_03.cfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1690479418"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_backup_level_ru_02_03.cfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1690479418"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_03_01.cfg"
	{
		"root"		"0"
		"size"		"297296"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"204a4fbd9e9476fc990c24d7138cf630eee3777e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_03_01.cfg"
	{
		"root"		"0"
		"size"		"1030794"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"6f5a9d61ac7d72fb6433d44afcedf493c0bf41fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_us_04_01.cfg"
	{
		"root"		"0"
		"size"		"182115"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"c07c62998ce6d7539e75da4f44b3f774cfcae0a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_03_02.cfg"
	{
		"root"		"0"
		"size"		"169973"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"bccb569af88c61e9992b2a2d2697078c11cb77f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_03_02.cfg"
	{
		"root"		"0"
		"size"		"663"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"6d44abf4cc8334a2625d133d1a9d91706b92a84f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_04_01.cfg"
	{
		"root"		"0"
		"size"		"181207"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"290a7c912d3a10dd7fde7abd12f7534d17f41e6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_04_01.cfg"
	{
		"root"		"0"
		"size"		"37650"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"d68ad1ed4b3bada4400ebc18ad82c8d234902a68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_level_ru_04_03.cfg"
	{
		"root"		"0"
		"size"		"253700"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"86b40af2ad5f072c858197b9508b5040333dcb5d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"fog_level_ru_04_03.cfg"
	{
		"root"		"0"
		"size"		"4849"
		"localtime"		"1694865435"
		"time"		"1694865435"
		"remotetime"		"1694865435"
		"sha"		"75efb9ae5355c415ec4ea15023ea514f9a6f7759"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_ru_04_03.cfg"
	{
		"root"		"0"
		"size"		"1222"
		"localtime"		"1694865436"
		"time"		"1694865436"
		"remotetime"		"1694865436"
		"sha"		"4c743e3c69257a591afa3e046ff6a4c009f0b794"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sts_mudmaps_level_us_02_02_new.cfg"
	{
		"root"		"0"
		"size"		"436722"
		"localtime"		"1694866139"
		"time"		"1694866139"
		"remotetime"		"1694866139"
		"sha"		"4ec180ffe7470d025f577fe5c4866d1f387743bc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
